<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timebar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="progress-text">--%</h1>
    <progress id="progress-bar" value="0"></progress>
    <form id="range-controls">
        <label>
            From <input type="datetime-local" name="start" id="start" value="2021-07-16T12:00"/>
        </label>
        <label class="float-right">
            To <input type="datetime-local" name="end" id="end" value="2021-07-16T12:00"/>
        </label>
    </div>
    <script src="script.js" defer></script>
</body>
</html>